version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1774530861637";
				xml_map="sdk\\\\bsp/1774530861637";
				html_map="sdk\\\\bsp/1774530861637";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1774530862967";
				xml_map="sdk\\\\application/1774530862967";
				html_map="sdk\\\\application/1774530862967";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1774531109839";
				xml_map="sdk\\\\bsp/1774531109839";
				html_map="sdk\\\\bsp/1774531109839";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
